port=3000
DB_URL=mongodb+srv://richalamichhane3317:richa123@cluster0.nyie5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =thissecretkeycannot share
JWT_EXPIRE_IN =20d
EMAIL= richalamichhane3317@gmail.com
PASSWORD=xussfdyyguktfmym
adminemail=admin@gmail.com
adminusername=admin
adminpassword=admin123
